{
  "name": "biojs-human-tissues",
  "description": "Visualisation of human tissues",
  "main": "build/tissues.js",
  "authors": [
    "Benedikt <b.rauscher@dkfz.de> Rauscher",
    "Torben <t.brenner@dkfz.de> Brenner"
  ],
  "license": "MIT",
  "keywords": [
    "biojs",
    "human",
    "tissue",
    "visualisation",
    "visualization",
    "biojs"
  ],
  "homepage": "https://github.com/bene200/biojs-human-tissues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
